<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title></title>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- JavaScript -->
        <script src="assets/js/vendor/modernizr-3.2.0.min.js"></script>

    </head>

    <body>

        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        
        <h1>Heading - 1</h1>
        <h2>Heading - 2</h2>
        <h3>Heading - 3</h3>
        <h4>Heading - 4</h4>
        <h5>Heading - 5</h5>
        <h6>Heading - 6</h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quam culpa inventore explicabo, placeat fuga. Optio minus rerum quisquam, in eos ut voluptatibus sapiente esse dolorem totam odit fuga natus.</p>


        <!-- JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="assets/js/main.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

    </body>
</html>